#!/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# Мы будем создавать нагрузку на процессор с помощью программы архивации bzip2. Сначала мы будим читать произвольные символы из /dev/urandom, затем будем применять к ним алгоритмы сжатия. Результат будем перенаправлять вникуда.

# Запускаем первый процесс с низким приоритетом.
nice -n 20 dd if=/dev/urandom | nice -n 20 bzip2 -9 > /dev/null &

# Запускаем второй процесс с высоким приоритетом.
nice -n -19 dd if=/dev/urandom | nice -n -19 bzip2 -9 > /dev/null &
