#!/bin/bash

# Задаем переменную окружения, чтобы не писать до исполняемых файлов полный путь
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# В переменной srvName задаем имя сервиса, работоспособность которого будем контролировать
srvName=postfix

# Вытаскиваем состояние проверяемого сервиса — для этого смотрим его статус и вытаскиваем строку с указанием его "Active". По : режем строку и берем второе поле, а далее это поле режем по пробелу и берем поля 2 и 3. Полученный результат записываем в переменную srvStatus.
srvStatus=$(systemctl status $srvName | grep Active: | cut -d':' -f2 | cut -d' ' -f2,3)

# Если состоние, которое мы записали в переменную srvStatus не "active (running)", то сервис не работает или работает не корректно. Останавливаем его (на случай, если он завис) и запускаем снова.
if [ "$srvStatus" != "active (running)" ]
then
    systemctl stop $srvName
    systemctl start $srvName
fi
